debian/NetworkManager-USRP /etc/NetworkManager/system-connections/
com.ettus.sdr_software.uhd_usrp_hardware_driver.metainfo.xml usr/share/metainfo
usr/libexec/uhd* /usr/libexec/
usr/bin/rfnoc_image_builder
usr/bin/rfnoc_modtool
usr/bin/uhd_adc_self_cal
usr/bin/uhd_cal_rx_iq_balance
usr/bin/uhd_cal_tx_dc_offset
usr/bin/uhd_cal_tx_iq_balance
usr/bin/uhd_config_info
usr/bin/uhd_find_devices
usr/bin/uhd_image_loader
usr/bin/uhd_images_downloader
usr/bin/uhd_usrp_probe
usr/bin/usrp2_card_burner
usr/bin/usrpctl
